<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/deploy-demo.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Blazor.Floating.Tooltips/Soenneker.Blazor.Floating.Tooltips.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Blazor.Floating.Tooltips.Demo/Soenneker.Blazor.Floating.Tooltips.Demo.csproj" />
    <Project Path="test/Soenneker.Blazor.Floating.Tooltips.Tests/Soenneker.Blazor.Floating.Tooltips.Tests.csproj" />
  </Folder>
</Solution>